<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
            text-align: center;
        }
        li{
            background-color: rgba(rgb(97, 91, 91), rgb(123, 126, 123), blue, 0.8);

        }
        ol{
          list-style-type: decimal;
          list-style-position: outside;
          padding: 20px;
          margin: 10xp;
          background-color: rgba(rgb(97, 91, 91), rgb(123, 126, 123), blue, 0.8) ;

        }
        ul{
        list-style-type: circle;
        list-style-position:outside;
        padding: 20px;
        margin: 10px;
        }
    </style>
</head>
<body>
    
     <!-- list style type  -->
     <p>Oder list</p>
     <ol>
         <li>TV</li>
         <li>mobile</li>
         <li>computer</li>
         <li>charger</li>
         <li>PC</li>
         

     </ol>
     <p>Unoder list</p>
     <ul>
        
            <li>TV</li>
            <li>mobile</li>
            <li>computer</li>
            <li>charger</li>
            <li>PC</li>
            
   
    
     </ul>
</body>
</html>