<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            align-items: center;
            justify-content: center;


        }
        .box h1{
            color: blue;
            text-shadow: 10px 10px 10px red;
            transition: all 0.2s ease-in-out;
        }
        .box h1:hover{
            color: rgb(245, 67, 35);
        }
        
        .box{
            border: 5px solid red;
            width: 800px;
            height: 1000px;
            text-align: center;
             
            overflow: scroll;
            position:absolute;
            left: 100px;

        }
        .img0{
            width: 400px;
            height: 400px;
            transition: all 0.3s ease-in-out;

        }
        .img0:hover{
            transform: scale(1.1);
        }
         .img1{
            width: 50px;
            height: 50px;
            position: sticky;
            top: 950px;
            left: 750px;
            overflow: auto;
            transition: all 1s ease-in-out;

        }
        .img1:hover{
            transform: rotate(360deg);
        }
         .img2{
            width: 50px;
            height: 50px;
            position: sticky;
            overflow: auto;
            top: 950px;
            left: 680px;
            transition: all 1s ease-in-out;
            
        }
        .img2:hover{
            transform: rotate(360deg);
        }
         .img3{
             overflow: auto;
            width: 50px;
            height: 50px;
            position: sticky;
           top: 950px;
           left: 220px;
           transition: all 1s ease-in-out;
        }
        .img3:hover{
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Hello.com</h1>
        <img class="img0" src="wallpaper1.jpg" alt="">
    <img class="img1" src="twetter.png" alt="">
    <img class="img2" src="whatapp.png" alt="">
    <img class="img3" src="facebook (1).png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Magnam, perspiciatis officia aliquam aliquid 
         itaque iure eos quas! Maxime, sit, consequatur odio quidem unde facere fuga laudantium ea a animi iste reiciendis numquam voluptas cumque. Libero facere, aut non optio cupiditate beatae ipsum 
        excepturi earum reiciendis labore, odit, ipsa ea soluta!
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Animi nemo eum ab, iusto odit minima ea perspiciatis fugit.
      Tempora fuga est voluptate ducimus fugiat excepturi 
      et quisquam neque consectetur placeat ipsa impedit ab 
      perspiciatis magni odio, ut a, corporis libero laborum
       voluptatem? Corrupti reprehenderit rem, necessitatibus ut
        aperiam est ea maiores commodi corporis earum labore
         assumenda inventore quae cum ipsam? Odio, similique 
         culpa! Optio eligendi, non possimus quasi nemo, odio illum aut ad incidunt libero sed ex dolorem, quia iusto at quam. Accusantium error corrupti quasi eaque, amet a numquam quis delectus reprehenderit
     excepturi assumenda, iste debitis nam accusamus! Tempore.
    
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, eaque esse! Unde obcaecati rem quidem suscipit reprehenderit veritatis minima nostrum porro laudantium in earum, ea aliquid sequi distinctio mollitia commodi ratione autem, debitis magni, assumenda cupiditate. Eius, suscipit excepturi. Iure pariatur animi, fugiat aperiam totam aspernatur sed minus excepturi ipsa recusandae ullam aliquid nemo, dolore nihil facere cupiditate ratione at assumenda optio, corrupti explicabo enim earum repudiandae? Cupiditate ad sequi minima quae corporis eaque ipsum adipisci quo aut in? Tempora, porro! Illum asperiores voluptatum aliquid sit, consequuntur dignissimos itaque molestias libero delectus
     corrupti enim dicta quasi, nam optio assumenda maiores.</p>
    </div>
</body>
</html>