<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid grey;
            border-spacing: 3px;
            border-collapse: separate;

        }

        .one img{
            outline: 1px solid red;
            width: 400px;
            height: 400px;
            padding: 50px;
            background-color: rgb(248, 106, 205);
            border: 5px solid rgb(185, 29, 125);
            float: left;
        
            box-sizing: content-box;

            
        }
        .two img{
            width: 400px;
            height: 400px;
            padding: 50px;
            box-sizing: border-box;
            background-color: blueviolet;
            border: 5px solid blueviolet;
            float: left;
           

        }
        .three img{
            width: 400px;
            height: 400px;
            padding: 50px;
            background-color: rgb(217, 255, 46);
            border: 5px solid rgb(40, 180, 5);
            float: left;
           
  
        }
     </style>
</head>
<body>
    <table style="width: 80% ;">
        <thead>
        <tr>
            <th>series</th>
            <th>item</th>
            <th>rate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>001</td>
            <td>apple</td>
            <td rowspan="2">500000</td>
        </tr>  <tr>
            <td>002</td>
            <td>samsung</td>
            

        </tr>
          <tr>
            <td>003</td>
            <td>vivo</td>
            <td>1000</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            
            <td colspan="2">total</td>
            <td>500300</td>
        </tr>
        </tfoot>
    </table>



<hr>
<hr>
<hr>
<br>
<br>
<div class="one"><img src="wallpaper." alt=""></div>
<div class="two"><img src="wallpaper1.jp" alt=""></div>
<div class="three"><img src="star.jp" alt=""></div>









</body>
</html>